"""
3. Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b''.
"""

# Префикс 'b' создает экземпляр типа байтов вместо типа str.
# Они могут содержать только символы ascii

VAR_LIST = ["attribute", "класс", "функция", "type"]

# Вариант 1
for el in VAR_LIST:
    try:
        print(bytes(el, "ascii"))
    except UnicodeEncodeError:
        print(f'Слово "{el}" невозможно записать в виде байтовой строки')
