"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить
в строковом формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать строковые представление
в набор кодовых точек Unicode и также проверить тип и содержимое переменных.
"""
VAR_1 = "разработка"
VAR_2 = "сокет"
VAR_3 = "декоратор"
STR_LIST = ["разработка", "сокет", "декоратор"]

for word in STR_LIST:
    print(f"'{word}' - буквенный формат - {type(word)}")
    print(
        f"{word.encode('unicode_escape').decode('utf-8')} - набор кодовых точек - {type(word)}"
    )
